<Window x:Class="lab4_oop.AddEditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Оформлення прокату" Height="620" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#F3E8DF">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,25">
            <TextBlock Text="🏢 ПРОКАТНА ФІРМА" Foreground="#452829" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbRentalCompany" Height="30" Background="#E8D1C5" BorderBrush="#57595B" DisplayMemberPath="CompanyName" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="🚗 ДАНІ АВТОМОБІЛЯ" Foreground="#452829" FontWeight="Bold" Margin="0,0,0,15"/>

                <TextBlock Text="Фірма-виробник:" Foreground="#452829" FontWeight="SemiBold" Margin="0,0,0,2"/>
                <ComboBox x:Name="cmbManufacturer" IsEditable="True" Height="30" Margin="0,0,0,12" Background="#E8D1C5" BorderBrush="#57595B" VerticalContentAlignment="Center"/>

                <TextBlock Text="Модель:" Foreground="#452829" FontWeight="SemiBold" Margin="0,0,0,2"/>
                <TextBox x:Name="txtModel" Height="30" Padding="5" Margin="0,0,0,12" Background="#E8D1C5" BorderBrush="#57595B" VerticalContentAlignment="Center"/>

                <TextBlock Text="Рік випуску (1900-2027):" Foreground="#452829" FontWeight="SemiBold" Margin="0,0,0,2"/>
                <TextBox x:Name="txtYear" Height="30" Padding="5" Margin="0,0,0,12" Background="#E8D1C5" BorderBrush="#57595B" VerticalContentAlignment="Center"/>

                <TextBlock Text="Вартість авто ($):" Foreground="#452829" FontWeight="SemiBold" Margin="0,0,0,2"/>
                <TextBox x:Name="txtCarPrice" Height="30" Padding="5" Margin="0,0,0,12" Background="#E8D1C5" BorderBrush="#57595B" VerticalContentAlignment="Center"/>

                <TextBlock Text="Категорія:" Foreground="#452829" FontWeight="SemiBold" Margin="0,0,0,2"/>
                <ComboBox x:Name="cmbCategory" Height="30" Margin="0,0,0,12" Background="#E8D1C5" BorderBrush="#57595B" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="📝 ДАНІ ПРОКАТУ" Foreground="#452829" FontWeight="Bold" Margin="0,0,0,15"/>

                <TextBlock Text="Номерний знак:" Foreground="#452829" FontWeight="SemiBold" Margin="0,0,0,2"/>
                <TextBox x:Name="txtLicensePlate" Height="30" Padding="5" Margin="0,0,0,12" Background="#E8D1C5" BorderBrush="#57595B" VerticalContentAlignment="Center"/>

                <TextBlock Text="Дата початку прокату:" Foreground="#452829" FontWeight="SemiBold" Margin="0,0,0,2"/>
                <DatePicker x:Name="dpRentalStart" Height="30" Margin="0,0,0,12" BorderBrush="#57595B" VerticalContentAlignment="Center"/>

                <TextBlock Text="Тривалість (днів):" Foreground="#452829" FontWeight="SemiBold" Margin="0,0,0,2"/>
                <TextBox x:Name="txtDuration" Height="30" Padding="5" Margin="0,0,0,12" Background="#E8D1C5" BorderBrush="#57595B" VerticalContentAlignment="Center"/>

                <TextBlock Text="Вартість прокату ($):" Foreground="#452829" FontWeight="SemiBold" Margin="0,0,0,2"/>
                <TextBox x:Name="txtRentalPrice" Height="30" Padding="5" Margin="0,0,0,25" Background="#E8D1C5" BorderBrush="#57595B" VerticalContentAlignment="Center"/>

                <CheckBox x:Name="chbIsCompleted" Content="Замовлення виконано" Foreground="#452829" FontWeight="Bold" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Зберегти" Width="120" Height="40" Margin="0,0,15,0" Background="#57595B" Foreground="#F3E8DF" Cursor="Hand" Click="Save_Click"/>
            <Button Content="Скасувати" Width="120" Height="40" Background="Transparent" Foreground="#452829" Cursor="Hand" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>